1	German	application/x-vnd.Haiku-OptiPNGTranslator	3251660049
Be Bitmap Format	BaseTranslator		Be Bitmap-Format
Error	TranslatorWindow		Fehler
OK	TranslatorWindow		OK
Unable to create the view.	TranslatorWindow		Der View konnte nicht erzeugt werden.
High	ConfigView		Hoch
Low	ConfigView		Niedrig
Optimization level:	ConfigView		Optimierungsstufe:
OptiPNG Translator	ConfigView		OptiPNG-Translator
Reduce bit depth	ConfigView		Reduzierte Bittiefe
Reduce color type	ConfigView		Reduzierter Farbtyp
Reduce palette size	ConfigView		Reduzierte Palettengröße
Optimized PNG image	OptiPNGTranslator		Optimiertes PNG-Bild
OptiPNG Translator	OptiPNGTranslator		OptiPNG-Translator
OptiPNG Translator info	OptiPNGApp		OptiPNG-Translator Info
